category="system"
name="coreutils"

beauty_name="GNU Coreutils"
description="Standard GNU utilities (chmod, cp, dd, ls, sort, tr, head, wc, who,...)"
uri="https://www.gnu.org/s/coreutils/"
version="9.5"

dependencies=()

paths=(
	"/usr/share/info/coreutils.info"
	"/usr/share/info/dir"
	"/usr/bin/pwd"
	"/usr/bin/unlink"
	"/usr/bin/ln"
	"/usr/bin/true"
	"/usr/bin/seq"
	"/usr/bin/base64"
	"/usr/bin/tty"
	"/usr/bin/who"
	"/usr/bin/uniq"
	"/usr/bin/chgrp"
	"/usr/bin/paste"
	"/usr/bin/sleep"
	"/usr/bin/head"
	"/usr/bin/rmdir"
	"/usr/bin/mktemp"
	"/usr/bin/dd"
	"/usr/bin/ls"
	"/usr/bin/uptime"
	"/usr/bin/nproc"
	"/usr/bin/echo"
	"/usr/bin/hostid"
	"/usr/bin/tac"
	"/usr/bin/tail"
	"/usr/bin/stat"
	"/usr/bin/kill"
	"/usr/bin/sum"
	"/usr/bin/touch"
	"/usr/bin/runcon"
	"/usr/bin/expr"
	"/usr/bin/date"
	"/usr/bin/pr"
	"/usr/bin/sha512sum"
	"/usr/bin/dircolors"
	"/usr/bin/chroot"
	"/usr/bin/chown"
	"/usr/bin/groups"
	"/usr/bin/join"
	"/usr/bin/basename"
	"/usr/bin/mkfifo"
	"/usr/bin/wc"
	"/usr/bin/tsort"
	"/usr/bin/vdir"
	"/usr/bin/dirname"
	"/usr/bin/cat"
	"/usr/bin/sha224sum"
	"/usr/bin/yes"
	"/usr/bin/sha384sum"
	"/usr/bin/truncate"
	"/usr/bin/sha1sum"
	"/usr/bin/sync"
	"/usr/bin/chcon"
	"/usr/bin/install"
	"/usr/bin/false"
	"/usr/bin/basenc"
	"/usr/bin/factor"
	"/usr/bin/printenv"
	"/usr/bin/uname"
	"/usr/bin/tee"
	"/usr/bin/unexpand"
	"/usr/bin/test"
	"/usr/bin/fold"
	"/usr/bin/pathchk"
	"/usr/bin/env"
	"/usr/bin/df"
	"/usr/bin/pinky"
	"/usr/bin/base32"
	"/usr/bin/mv"
	"/usr/bin/stty"
	"/usr/bin/dir"
	"/usr/bin/csplit"
	"/usr/bin/realpath"
	"/usr/bin/users"
	"/usr/bin/cp"
	"/usr/bin/numfmt"
	"/usr/bin/mknod"
	"/usr/bin/timeout"
	"/usr/bin/tr"
	"/usr/bin/cksum"
	"/usr/bin/split"
	"/usr/bin/expand"
	"/usr/bin/fmt"
	"/usr/bin/link"
	"/usr/bin/shuf"
	"/usr/bin/whoami"
	"/usr/bin/chmod"
	"/usr/bin/nice"
	"/usr/bin/nohup"
	"/usr/bin/comm"
	"/usr/bin/["
	"/usr/bin/readlink"
	"/usr/bin/shred"
	"/usr/bin/mkdir"
	"/usr/bin/ptx"
	"/usr/bin/nl"
	"/usr/bin/du"
	"/usr/bin/logname"
	"/usr/bin/od"
	"/usr/bin/rm"
	"/usr/bin/printf"
	"/usr/bin/b2sum"
	"/usr/bin/sort"
	"/usr/bin/cut"
	"/usr/bin/sha256sum"
	"/usr/bin/md5sum"
	"/usr/bin/id"
)

system="host"
build_system="autotools"

archive="https://ftp.gnu.org/gnu/coreutils/coreutils-9.5.tar.xz"
archive_md5sum="e99adfa059a63db3503cc71f3d151e31"
install_dir=""
config_sub_path="build-aux/config.sub"
