category="system"
name="xz"

beauty_name="XZ Utils"
description="XZ Utils are a complete C99 implementation of the .xz file format."
uri="https://tukaani.org/xz/"
version="5.4.6"

dependencies=()

paths=(
	"/usr/lib/liblzma.la"
	"/usr/lib/liblzma.a"
	"/usr/lib/pkgconfig/liblzma.pc"
	"/usr/include/lzma/check.h"
	"/usr/include/lzma/base.h"
	"/usr/include/lzma/filter.h"
	"/usr/include/lzma/version.h"
	"/usr/include/lzma/delta.h"
	"/usr/include/lzma/vli.h"
	"/usr/include/lzma/lzma12.h"
	"/usr/include/lzma/stream_flags.h"
	"/usr/include/lzma/index.h"
	"/usr/include/lzma/hardware.h"
	"/usr/include/lzma/bcj.h"
	"/usr/include/lzma/index_hash.h"
	"/usr/include/lzma/container.h"
	"/usr/include/lzma/block.h"
	"/usr/include/lzma.h"
	"/usr/bin/xzmore"
	"/usr/bin/xzgrep"
	"/usr/bin/xzdiff"
	"/usr/bin/lzmadec"
	"/usr/bin/xzdec"
	"/usr/bin/xzless"
	"/usr/bin/xz"
	"/usr/bin/lzmainfo"
)

system="host"
build_system="autotools"

archive="https://github.com/tukaani-project/xz/releases/download/v5.4.6/xz-5.4.6.tar.xz"
archive_md5sum="7ade7bd1181a731328f875bec62a9377"
install_dir=""
config_sub_path="build-aux/config.sub"
after_build="rm -f ../../target/usr/lib/liblzma.la"
